{
  "name": "AI东方命理平台",
  "short_name": "命理平台",
  "description": "周易占卜·八字命理·紫微斗数·AI融合推理",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#D4A017",
  "orientation": "any",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
